{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": false,
    "skipLibCheck": true,
    "outDir": "lib",
    "baseUrl": "."
  },
  "include": ["src/**/*"]
}
